<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tintin.devcloud</groupId>
	<artifactId>ide</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<name>DEVCLOUD IDE Project</name>
	<description></description>

  	<modules>
    	<module>parent</module>
    	<module>web</module>
    	<module>launcher</module>
  	</modules>

</project>
