# devcloud

./: .gitignore  README.md
java/: pom.xml
java/common/: .project
java/common/src/com/devcloud/exception/: CommandLineOperationException.java  ExecutionOperationException.java  UserOperationException.java  WorkspaceOperationException.java
java/common/src/com/devcloud/interfaces/: AbstractManager.java  CommandLineManager.java  ExecutionManager.java  UserManager.java  WorkspaceManager.java
java/common/src/com/devcloud/model/: Command.java  Editor.java  File.java  Preferences.java  Project.java  Session.java  Theme.java  User.java  Workspace.java
java/osgi/: pom.xml
java/osgi/bundle/: pom.xml
java/osgi/bundle/src/main/resources/web/js/: main.js
java/osgi/bundle/src/main/resources/web/js/views/auth/: login.view.js
java/osgi/bundle/src/main/resources/web/js/views/explorer/: file.explorer.view.js
java/osgi/bundle/src/main/resources/web/templates/auth/: login_form.html  user_panel.html
java/osgi/bundle/src/main/resources/web/templates/editor/: editor.template.html
java/osgi/bundle/src/main/resources/web/templates/explorer/: file.explorer.template.html
java/osgi/bundle/src/main/resources/web/templates/main/: main.template.html
java/osgi/database/: pom.xml
java/osgi/database/src/main/java/com/tintin/devcloud/database/: Activator.java
java/osgi/database/src/main/resources/: persistance.xml
java/osgi/db/: pom.xml
java/osgi/db/database/: pom.xml
java/osgi/db/database/src/main/resources/: Session.hbm.xml  User.hbm.xml  hibernate.cfg.xml
java/osgi/db/hibernate/: pom.xml
java/osgi/launcher/: pom.xml
java/osgi/launcher/src/main/bundles/: list.xml
java/osgi/parent/: pom.xml
java/osgi/web/: pom.xml
java/osgi/web/src/main/java/com/tintin/devcloud/web/: Activator.java  AuthenticationResource.java  FileExplorerResource.java  FileResource.java  JerseyApplication.java  SaveResource.java
java/osgi/web/src/main/resources/web/: .project  index.html
java/osgi/web/src/main/resources/web/css/bootstrap/: bootstrap.css
java/osgi/web/src/main/resources/web/js/: main.js
java/osgi/web/src/main/resources/web/js/app/: editor.app.js
java/osgi/web/src/main/resources/web/js/layouts/: main.layout.js
java/osgi/web/src/main/resources/web/js/libs/jquery/: jqueryFileTree.js
java/osgi/web/src/main/resources/web/js/libs/term/: term.js
java/osgi/web/src/main/resources/web/js/models/auth/: login.model.js  register.model.js  user.model.js
java/osgi/web/src/main/resources/web/js/models/editor/: file.model.js
java/osgi/web/src/main/resources/web/js/views/auth/: login.view.js  user.panel.view.js
java/osgi/web/src/main/resources/web/js/views/console/: console.view.js
java/osgi/web/src/main/resources/web/js/views/editor/: editor.view.js
java/osgi/web/src/main/resources/web/js/views/execution/: run.view.js
java/osgi/web/src/main/resources/web/js/views/explorer/: file.explorer.view.js
java/osgi/web/src/main/resources/web/templates/auth/: login_form.html  user_panel.html
java/osgi/web/src/main/resources/web/templates/editor/: editor.template.html
java/osgi/web/src/main/resources/web/templates/main/: main.template.html
java/server/: .gitignore  pom.xml
java/server/src/main/java/com/tintin/devcloud/database/model/: Session.java  (+1 more)
java/server/src/main/java/com/tintin/devcloud/web/: FileResource.java
java/server/src/main/webapp/: index.html
java/server/src/main/webapp/WEB-INF/: web.xml
java/server/src/main/webapp/web/: ed.html  index.html
java/server/src/main/webapp/web/js/: main.js
java/server/src/main/webapp/web/js/app/: editor.app.js
java/server/src/main/webapp/web/js/layouts/: main.layout.js
java/server/src/main/webapp/web/js/models/auth/: configuration.model.js
java/server/src/main/webapp/web/js/views/editor/: editor.view.js
java/server/src/main/webapp/web/js/views/explorer/: file.explorer.view.js
java/server/src/main/webapp/web/templates/auth/: register_form.html
java/server/src/main/webapp/web/templates/editor/: editor.template.html
java/server/src/main/webapp/web/templates/main/: main.template.html
java/src/main/java/com/tintin/devcloud/database/model/: Configuration.java
java/src/main/java/com/tintin/devcloud/database/persistence/: GenericPersistanceManager.java
java/src/main/java/com/tintin/devcloud/web/: AuthenticationResource.java  AuthenticationResource.java~  ConfigurationResource.java  FileExplorerResource.java  FileResource.java  FileUploadResource.java
java/src/main/java/com/tintin/devcloud/web/auth/: AuthenticationManager.java  UserManager.java  UserManager.java~
java/src/main/java/com/tintin/devcloud/web/util/: AdditionalParameterModel.java  FileModel.java  RegisterModel.java  TreeEntryModel.java  WebUtil.java
java/src/main/webapp/WEB-INF/: web.xml
java/src/main/webapp/web/: index.html
java/src/main/webapp/web/css/: custom.css
java/src/main/webapp/web/css/menu/: ddmenu.css
java/src/main/webapp/web/fuelux/: tree.js
java/src/main/webapp/web/js/: main.js
java/src/main/webapp/web/js/app/: editor.app.js
java/src/main/webapp/web/js/layouts/: main.layout.js
java/src/main/webapp/web/js/libs/jquery/: jqueryFileTree.js
java/src/main/webapp/web/js/models/editor/: editor.model.js  file.model.js
java/src/main/webapp/web/js/views/auth/: register.view.js  user.panel.view.js
java/src/main/webapp/web/js/views/console/: console.view.js
java/src/main/webapp/web/js/views/editor/: editor.view.js
java/src/main/webapp/web/js/views/execution/: run.view.js
java/src/main/webapp/web/js/views/explorer/: file.explorer.view.js  fuelux.tree.view.js
java/src/main/webapp/web/js/views/global/: global.view.js
java/src/main/webapp/web/templates/console/: console.template.html
java/src/main/webapp/web/templates/editor/: editor.template.html
java/src/main/webapp/web/templates/execution/: run.template.html
java/src/main/webapp/web/templates/explorer/: fuelux.tree.template.html
java/src/main/webapp/web/templates/global/: global.template.html
java/src/main/webapp/web/templates/main/: main.template.html
(+32 files in other folders)
