<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER. Copyright (c) 
	2010-2011 Oracle and/or its affiliates. All rights reserved. The contents 
	of this file are subject to the terms of either the GNU General Public License 
	Version 2 only ("GPL") or the Common Development and Distribution License("CDDL") 
	(collectively, the "License"). You may not use this file except in compliance 
	with the License. You can obtain a copy of the License at http://glassfish.java.net/public/CDDL+GPL_1_1.html 
	or packager/legal/LICENSE.txt. See the License for the specific language 
	governing permissions and limitations under the License. When distributing 
	the software, include this License Header Notice in each file and include 
	the License file at packager/legal/LICENSE.txt. GPL Classpath Exception: 
	Oracle designates this particular file as subject to the "Classpath" exception 
	as provided by Oracle in the GPL Version 2 section of the License file that 
	accompanied this code. Modifications: If applicable, add the following below 
	the License Header, with the fields enclosed by brackets [] replaced by your 
	own identifying information: "Portions Copyright [year] [name of copyright 
	owner]" Contributor(s): If you wish your version of this file to be governed 
	by only the CDDL or only the GPL Version 2, indicate your decision by adding 
	"[Contributor] elects to include this software in this distribution under 
	the [CDDL or GPL Version 2] license." If you don't indicate a single choice 
	of license, a recipient has the option to distribute your version of this 
	file under either the CDDL, the GPL Version 2 or to extend the choice of 
	license to its licensees as provided above. However, if you add GPL Version 
	2 code and therefore, elected the GPL Version 2 license, then the option 
	applies only if the new code is made subject to such option by the copyright 
	holder. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>database</artifactId>
	<name>DEVCLOUD-db</name>
	<packaging>bundle</packaging>
	<parent>
		<groupId>com.tintin.devcloud</groupId>
		<artifactId>db</artifactId>
		<version>0.1</version>
		<relativePath>../</relativePath>
	</parent>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.bundle</artifactId>
			<version>2.0.4</version>
		</dependency>
		<!-- Hibernate dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<manifestLocation>META-INF</manifestLocation>
						<Import-Package>
							org.osgi.framework,
							org.hibernate,
							org.hibernate.cfg,
							org.hibernate.classic,
							javax.*,
							org.w3c.dom,
							org.xml.sax,
							org.apache.log4j
						</Import-Package>
						<Export-Package>
							com.tintin.devcloud.database.interfaces.*,
							com.tintin.devcloud.database.model.*,
							javax.persistence.*
						</Export-Package>
						<Bundle-Activator>
							com.tintin.devcloud.database.Activator
						</Bundle-Activator>
						<DynamicImport-Package>
							org.hibernate.proxy.*
						</DynamicImport-Package>
						<Require-Bundle>
							com.tintin.devcloud.hibernate
						</Require-Bundle>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>.</directory>
							<includes>
								<include>target/</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>

