<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more contributor license
    agreements. See the NOTICE file distributed with this work for additional information
    regarding copyright ownership. The ASF licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in compliance with the
    License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under the
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
    either express or implied. See the License for the specific language governing permissions
    and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>launcher</artifactId>
    <packaging>jar</packaging>
    <name>launcher Launchpad Standalone</name>
    <description>launcher Launchpad Standalone</description>
	<parent>
		<groupId>com.tintin.devcloud</groupId>
        <artifactId>parent</artifactId>
        <version>0.1</version>
        <relativePath>../parent</relativePath>
	</parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-launchpad-plugin</artifactId>
                <version>2.0.10</version>
                <executions>
                    <execution>
                        <id>prepare-package-jar</id>
                        <goals>
                            <goal>prepare-package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <defaultBundleList>
                        <version>6</version>
                    </defaultBundleList>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>.</directory>
                            <includes>
                                <include>databases/**</include>
                                <include>jackrabbit/</include>
                                <include>derby.log</include>
                                <include>load/</include>
								<include>sling/**</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>../sling/startup/</directory>
                            <includes>
                                <include>28/</include>
                                <include>29/</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>../sling/</directory>
                            <includes>
                                <include>felix/</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.sling
        								</groupId>
        								<artifactId>
        									maven-launchpad-plugin
        								</artifactId>
        								<versionRange>
        									[2.0.10,)
        								</versionRange>
        								<goals>
        									<goal>prepare-package</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.launchpad.base</artifactId>
            <version>2.3.0</version>
            <classifier>app</classifier>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
